process.env.FIREBASE_API_KEY = 'apiKey'
process.env.FIREBASE_AUTH_DOMAIN = 'track-my-spending.firebaseapp.com'
process.env.FIREBASE_DATABASE_URL = 'https://track-my-spending.firebaseio.com'
process.env.FIREBASE_PROJECT_ID = 'track-my-spending'
process.env.FIREBASE_STORAGE_BUCKET = 'bucket.appspot.com'
process.env.FIREBASE_MESSAGING_SENDER_ID = 'SIrFSdzDcAetxp9YTAVkaumDIeC2'
