REACT_APP_FIREBASE_API_KEY = 'SIrFSdzDcAetxp9YTAVkaumDIeC2'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'track-my-spending.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://track-my-spending.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'track-my-spending'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'track-my-spending.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 'SIrFSdzDcAetxp9YTAVkaumDIeC2'
